*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   font-family:'Roboto', sans-serif;
}
:root{
   --lg-font:'Fasthand', cursive;
   --sm-font: 'Roboto', sans-serif;
   --italic-font: 'Ubuntu Mono', monospace;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1050px;
    margin: auto;
    padding-left: 25px;
    padding-right:0px;
    
    /* background:skyblue; */


}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
/* margin-top: 70px; */
}
.abc{
    border-radius: 10px;
    border: 2px solid #ffd6d6;
transition: all .3s linear;

}
.abc:hover{
    width: 40px;
    
   
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 220px;
    margin-bottom: 30px;
   
    

}
.col-3 img{
   width: 100%;
   /* box-shadow: 7px 0px 10px 0  gray; */
   
}

.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px ;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s linear;
    
}
.col-4 img{
width: 100%;
box-shadow: 3px 0px 8px 0  gray;
}
.tittle{
    text-align: center;
    margin: 0  auto 60px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.tittle::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
    line-height: 30px;
}
.col-4 p{
    font-size: 18px;
    line-height: 30px;
}
.rating .fa-solid{
color: #ff523b;
}

.col-4:hover{
transform: translateY(-8px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);margin-top: 10px; 
    padding: 30px 0; 
}
.col-2 .offer-img{
padding: 50px;
}
small{
    color: #555;
}
/* ------------testimonial----------- */
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0 ,0.1);
    transition: transform 0.5s linear;
}
.testimonial .col-3 img{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-solid.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial.col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ---------------------brands------ */
.brands{
margin: 60px auto;
}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* -------------footer-------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 220px;
margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
width: 170px;
margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
flex-basis: 8%;
text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 130px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 18px 0;
}
.copy-right{
    text-align: center;
}
.menu-icon{
 width: 26px;
 margin-left:20px;
 display: none;

}
/* ----------------------------------form--------- */

.container-f {
    max-width: 400px;
    margin: 50px auto;
    background-color: #b7c3c9;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  textarea {
    resize: vertical; /* Allow vertical resizing of the textarea */
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  /* -----------------product page------- */
  .product-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .product-card {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .product-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product-card p {
    margin-bottom: 20px;
  }
  
  .product-card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #0056b3;
}

  
  
  
  
  








/* ---------------------media que menu-------------- */
@media only screen and (max-width: 800px){
    nav ul {
        /* position: absolute; */
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* ---------------------media que -------------- */
@media only screen and (max-width: 300px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    nav ul{
        width: 100%;
    }
}